\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code overview}{1}}
\newlabel{sec:code-overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion on partitioning}{1}}
\newlabel{sec:disc-part}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execution}{1}}
\newlabel{sec:execution}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\newlabel{sec:code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.c}{2}}
